; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; The esp32-cam-webserver project is intended to be easily compilable
; with the stock Arduino IDE.
; - Maintaining compatibility with other development environments
;   is important, but I wont accept changes to the PlatformIO build that
;   break compatibilty with the stock IDE. Eg by using non-standard
;   partition schemes or overriding Arduino defined limits, etc. 

[platformio]
src_dir = ./

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0
board = esp32cam
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
